Exercise 1
If x = c(1, 2, 3, 3, 5, 3, 2, 4, NA), what are the levels of factor(x)?
a. 1, 2, 3, 4, 5
b. NA
c. 1, 2, 3, 4, 5, NA

Exercise 2
Let x <- c(11, 22, 47, 47, 11, 47, 11). If an R expression factor(x, levels=c(11, 22, 47), ordered=TRUE) is executed, what will be the 4th element in the output?
a. 11
b. 22
c. 47

Exercise 3
If z <- c("p", "a" , "g", "t", "b"), then which of the following R expressions will replace the third element in z with "b".
a. factor(z[3]) <- "b"
b. levels(z[3]) <- "b"
c. z[3] <- "b"

Exercise 4
If z <- factor(c("p", "q", "p", "r", "q")) and levels of z are "p", "q" ,"r", write an R expression that will change the level "p" to "w" so that z is equal to: "w", "q" , "w", "r" , "q".

Exercise 5
If:
s1 <- factor(sample(letters, size=5, replace=TRUE)) and
s2 <- factor(sample(letters, size=5, replace=TRUE)),
write an R expression that will concatenate s1 and s2 in a single factor with 10 elements.

Exercise 6
Consider the iris data set in R. Write an R expression that will ‘cut’ the Sepal.Length variable and create the following factor with five levels. Use help on cut function.

(4.3, 5.02] (5.02, 5.74] (5.74, 6.46] (6.46, 7.18] (7.18, 7.9]
32 41 42 24 11


Exercise 8
Let x <- data.frame(q=c(2, 4, 6), p=c("a", "b", "c")). Write an R statement that will replace levels a, b, c with labels "fertiliser1", "fertliser2", "fertiliser3".

